<!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
            <title>turgot_modified.tif</title>

            <!-- Leaflet -->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
            integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
            crossorigin=""/>
            <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
            
            <script src="./debuisson_pois.js" type="text/javascript"></script>
            
            <style>
                body { margin:0; padding:0; }
                body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
                #map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
                .ctl {
                    padding: 2px 10px 2px 10px;
                    background: white;
                    background: rgba(255,255,255,0.9);
                    box-shadow: 0 0 15px rgba(0,0,0,0.2);
                    border-radius: 5px;
                    text-align: right;
                }
                .title {
                    font-size: 18pt;
                    font-weight: bold;
                }
                .src {
                    font-size: 10pt;
                }
            
                .ui-opacity {
                    background:#FFF;
                        position:absolute;
                        left:10px;
                        top:70px;
                        height:200px;
                    width:26px;
                        border:1px solid rgba(0,0,0,0.4);
                        border-radius:3px;
                        z-index:1000;
                }

                .ui-opacity .handle {
                    position:absolute;
                    background:#404040;
                    left:0;
                    top:20px;
                    width:26px;
                    height:10px;
                    border-radius:1px;
                    cursor:pointer;
                    cursor:ns-resize;
                }

                .ui-opacity .handle:hover {
                    background:#303030;
                }    

            </style>

            <script>
                function init() {
                
                var handle = document.getElementById('handle'),
                    start = false,
                    startTop;
                
                document.onmousemove = function(e) {
                    if (!start) return;
                
                // Adjust control.
                handle.style.top = Math.max(-5, Math.min(195, startTop + parseInt(e.clientY, 10) - start)) + 'px';
                
                // Adjust opacity.
                lyr.setOpacity(1 - (handle.offsetTop / 200));
                    };
                
                handle.onmousedown = function(e) {
                
                // Record initial positions.
                start = parseInt(e.clientY, 10);
                startTop = handle.offsetTop - 5;
                return false;
                };
                    document.onmouseup = function(e) {
                    start = null;
                };
                }
            </script>

        </head>
        <body>

        <div id="map"></div>

        <body onload="init()">
        <div id='control' class='ui-opacity'>
            <div id='handle' class='handle'></div>
        </div>
        
        

        <script>
        /* **** Leaflet **** */

        // Base layers
        //  .. OpenStreetMap
        var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors', minZoom: 11, maxZoom: 18});

        //  .. CartoDB Positron
        var cartodb = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>', minZoom: 11, maxZoom: 18});

        //  .. OSM Toner
        var toner = L.tileLayer('http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png', {attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.', minZoom: 11, maxZoom: 18});

        //  .. White background
        var white = L.tileLayer("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEX///+nxBvIAAAAH0lEQVQYGe3BAQ0AAADCIPunfg43YAAAAAAAAAAA5wIhAAAB9aK9BAAAAABJRU5ErkJggg==", {minZoom: 11, maxZoom: 18});

        // Overlay layers (TMS)
        var lyr = L.tileLayer('./{z}/{x}/{y}.png', {tms: 1, opacity: 0.7, attribution: "", minZoom: 11, maxZoom: 18});
        var poilayer = L.geoJSON(debuisson_pois, {onEachFeature});

        function onEachFeature(feature, poilayer) {if (feature.properties && feature.properties.name && feature.properties.description) {poilayer.bindPopup(feature.properties.name);}}
        // Map
        var map = L.map('map', {
            center: [48.85759141799821, 2.3464029504909076],
            zoom: 18,
            minZoom: 11,
            maxZoom: 18,
            layers: [osm]
        });

        var basemaps = {"OpenStreetMap": osm, "CartoDB Positron": cartodb, "Stamen Toner": toner, "Without background": white}
        var overlaymaps = {"Layer": lyr, "Debuisson Collection": poilayer}

        // Title
        var title = L.control();
        title.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'ctl title');
            this.update();
            return this._div;
        };
        title.update = function(props) {
            this._div.innerHTML = "turgot_modified.tif";
        };
        title.addTo(map);

        // Note
        var src = 'Generated by <a href="https://gdal.org/programs/gdal2tiles.html">GDAL2Tiles</a>, Copyright &copy; 2008 <a href="http://www.klokan.cz/">Klokan Petr Pridal</a>,  <a href="https://gdal.org">GDAL</a> &amp; <a href="http://www.osgeo.org/">OSGeo</a> <a href="http://code.google.com/soc/">GSoC</a>';
        var title = L.control({position: 'bottomleft'});
        title.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'ctl src');
            this.update();
            return this._div;
        };
        title.update = function(props) {
            this._div.innerHTML = src;
        };
        title.addTo(map);


        // Add base layers
        L.control.layers(basemaps, overlaymaps, {collapsed: false}).addTo(map);
        
        
        

        // Fit to overlay bounds (SW and NE points with (lat, lon))
        map.fitBounds([[48.82040352789697, 2.401331038078222], [48.894779308099444, 2.2914748629035935]]);

        </script>
        
        </body>
        </html>

        